# 로컬
REACT_APP_APIURL = "http://localhost:4000"

# redirect
REDIRECT_URI = "http://localhost:3000/login"

KAKAO_CLIENT_ID = "f86a88750c261ba4c1ffd8113fa7f753"
GOOGLE_CLIENT_ID = "1052969226706-hjrov0sppsubs5s32a29e9fjqo13k8tg.apps.googleusercontent.com"
NAVER_CLIENT_ID = "f86a88750c261ba4c1ffd8113fa7f753"



# vercel
# REACT_APP_APIURL = "https://jeju-server.vercel.app"

# REDIRECT_URI = "https://jeju-trip-eosin.vercel.app/login"

